:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --main-bg-color: #001219;
  --primary-color: #3bba9c;
  --secondary-color: #3d4b9c

}

body, html {
  background-color: var(--main-bg-color);
  
}


a {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: inherit;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
a:hover {
  color: #fff;
  filter: drop-shadow(0 0 2em #3bba9caa);

}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.logo {
  max-width: 150px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #3bba9ccc);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}


.read-the-docs {
  color: #888;
}

.num-container {
  text-align: center;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.1) 100%);
  border-radius: 3px;
  color: var(--primary-color);
  /* border: 1px solid var(--primary-color); */
}

p.num {
  margin-right: 20px;
}


.secondary-btn {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 10px 30px;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

button:hover {
  filter: drop-shadow(0 0 2em #3bba9ccc);
}

.generatePlaylist {
  border: 1px solid var(--primary-color);
  color: white;
  padding: 10px 30px;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: var(--primary-color);
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#container {
  max-height: 1100px;
  overflow-y: scroll;
}
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper, .container {
  max-width: 1280px;
  width: 90%;
  margin: auto;
padding: 30px;
margin-bottom: 40px;
  background: rgba(255, 255, 255, 0.02);
border-radius: 16px;
/* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
/* border: 1px solid rgba(255, 255, 255, 0.14); */
}

.menu {
  min-width: 500px;
}

.menu ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

body {
  padding: 50px 0px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-3 .child {
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 35px;
}

.card img {
  max-width: 70px;
  border-radius: 5px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: rgba(255, 255, 255, 0.02);
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 25px;
  cursor: pointer;
}

.card-title {
  display: flex;
  align-items: center;
}

.card-title img {
  margin-right: 15px;
}

.card-title h4 {
  margin: 0px!important;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.card-title p {
  margin: 0px;
  opacity: 0.75;
  font-size: 9px;
  letter-spacing: 1px;
}

.card:hover {
  filter: drop-shadow(0 0 2em #3bba9ccc);

}